
- Each vertical rectangle will be a human. (done)
- Each orthogonal rectangle will be the health status over the humans. (done)
- With each human we press with the mouse, we will add a triangle over them . (done)
- Also we can move the selected person to right or left with the health status over them. (done)
- An entity to track the mouse points from clicked to realise and select the nodes from this space of the two points (done)
- Dont overlap other humans 
- Create enemies with different color
- Shoot that decrease the health
- Enemies shoot back in time lapse
